# pomoves-android

mobile/: build.gradle  manifest-merger-release-report.txt
mobile/src/androidTest/java/com/challdoit/pomoves/: ApplicationTest.java  TestDb.java  TestEventHelper.java  TestProvider.java  TestSessionHelper.java  TestSessionManager.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/challdoit/pomoves/: Config.java  MainActivity.java  PomovesReceiver.java  PomovesService.java  SessionManager.java  Utils.java
mobile/src/main/java/com/challdoit/pomoves/data/: PomovesContract.java  PomovesDbHelper.java  PomovesProvider.java
mobile/src/main/java/com/challdoit/pomoves/io/: JSONHandler.java
mobile/src/main/res/anim/: anim.xml  image_fade_in.xml
mobile/src/main/res/drawable/: fab_icons.xml  ic_pomodoro.xml
mobile/src/main/res/layout/: activity_Stats.xml  activity_charts.xml  activity_main.xml  activity_timer.xml  fragment_charts.xml  fragment_navigation_drawer.xml  fragment_pomodoro.xml  fragment_pomodoro_bk.xml  fragment_session_list.xml  fragment_session_list_item.xml  fragment_stats.xml  fragment_timer.xml  list_item_account.xml  list_item_session.xml  list_item_session_today.xml  navdrawer.xml  pomodoro_timer.xml  toolbar_actionbar.xml  toolbar_actionbar_with_headerbar.xml
mobile/src/main/res/menu/: menu_charts.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  placeholder_strings.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: analytics_debug.xml  analytics_release.xml  preferences.xml
wear/: build.gradle  (+1 more)
(+40 files in other folders)
