<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <FrameLayout
        android:id="@+id/timerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:background="@color/theme_primary"
        android:elevation="1dp">

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="56dp"
            android:fontFamily="sans-serif-thin"
            android:text="25:00"
            android:textColor="#fff"
            android:textSize="112sp"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timerFrameLayout"
        android:layout_marginLeft="@dimen/keyline_1"
        android:layout_marginTop="@dimen/keyline_1">

        <TextView
            android:id="@+id/pomodoro_countTextView"
            style="@style/Timer.TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/keyline_1"
            android:drawableLeft="@drawable/ic_pomodoro"
            android:drawablePadding="@dimen/keyline_2_minus_16dp"
            android:text="3"/>


        <TextView
            android:id="@+id/stepsTextView"
            style="@style/Timer.TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pomodoro_countTextView"
            android:layout_marginBottom="@dimen/keyline_1"
            android:layout_marginTop="@dimen/keyline_1"
            android:drawableLeft="@drawable/ic_directions_walk_green"
            android:drawablePadding="@dimen/keyline_2_minus_16dp"
            android:text="234"/>

        <TextView
            android:id="@+id/waterTextView"
            style="@style/Timer.TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stepsTextView"
            android:layout_marginTop="@dimen/keyline_1"
            android:drawableLeft="@drawable/ic_water_blue"
            android:drawablePadding="@dimen/keyline_2_minus_16dp"
            android:text="3"/>


    </RelativeLayout>

    <com.challdoit.pomoves.ui.FloatingActionButton
        android:id="@+id/timerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/timerFrameLayout"
        android:layout_marginRight="@dimen/keyline_1"
        android:layout_marginTop="-24dp"
        fab:fab_colorNormal="@color/theme_accent_1"
        fab:fab_colorPressed="@color/theme_accent_1_light"
        fab:fab_colorRipple="@color/theme_accent_1_light">

        <ImageView
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:src="@drawable/fab_icons"/>
    </com.challdoit.pomoves.ui.FloatingActionButton>
</RelativeLayout>