<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_actionbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pomoves="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@null"
    pomoves:contentInsetStart="?actionBarInsetStart"
    pomoves:popupTheme="@style/ActionBarPopupThemeOverlay"
    pomoves:theme="@style/ActionBarThemeOverlay"
    pomoves:titleTextAppearance="@style/ActionBar.TitleText"/>
